<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnWeight="1"
    android:background="@color/white"
    tools:context=".MainActivity"
    tools:ignore="SpeakableTextPresentCheck">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menuItem1"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:onClick="onMenuItemClicked"
            android:src="@drawable/ad_menu_intro" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:columnCount="2"
                android:useDefaultMargins="true">

                <ImageView
                    android:id="@+id/menuItem2"
                    android:layout_width="110dp"
                    android:layout_height="220dp"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:onClick="onMenuItemClicked"
                    app:srcCompat="@drawable/kingsize" />

                <ImageView
                    android:id="@+id/menuItem3"
                    android:layout_width="110dp"
                    android:layout_height="220dp"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:onClick="onMenuItemClicked"
                    app:srcCompat="@drawable/bitesize" />

                <ImageView
                    android:id="@+id/menuItem4"
                    android:layout_width="110dp"
                    android:layout_height="225dp"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:onClick="onMenuItemClicked"
                    app:srcCompat="@drawable/classic" />

                <ImageView
                    android:id="@+id/menuItem5"
                    android:layout_width="110dp"
                    android:layout_height="220dp"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:onClick="onMenuItemClicked"
                    app:srcCompat="@drawable/chicken" />

            </GridLayout>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>